is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Grocery_Tracker
build_property.RootNamespace = Grocery_Tracker
build_property.ProjectDir = C:\Users\Dev\source\repos\Grocery Tracker\Grocery Tracker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dev\source\repos\Grocery Tracker\Grocery Tracker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Views/Groceries/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvY2VyaWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Views/Groceries/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvY2VyaWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Views/Groceries/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvY2VyaWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Views/Groceries/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvY2VyaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Views/Groceries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvY2VyaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dev/source/repos/Grocery Tracker/Grocery Tracker/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-08uutcwbxs
